[tox]
envlist = py37,style
skipsdist = TRUE

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands=
    python -c "import sys;print('\nPYTHON VERSION\n%s\n' % sys.version)"

[testenv:style]
basepython = python3.7
commands =
    flake8 sftrescue --statistics

[pytest]
norecursedirs = venv
testpaths = tests
